spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=sa

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.thymeleaf.cache=false

spring.jpa.show-sql=false